#contact {
    padding-top: 8rem;
    padding-bottom: 4rem;
    background-color: black;
    color: white;
  }
  
  h2 {
    font-size: 2.5rem;
    color: #f5f1f1;
    font-weight: bold;
  }
  
  p {
    font-size: 1rem;
    color: #666;
    margin-top: 1rem;
    line-height: 1.6;
  }
  
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  
  .flex {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  
  .contact-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .contact-info div {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  
  .form-fields {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .form-fields .flex-row {
    display: flex;
    flex-direction: column; 
  }
  
  .form-fields input,
  .form-fields textarea {
    width: 100%;
    padding: 0.8rem;
    background-color: transparent;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    color: #333;
  }
  
  button {
    background-color: #28a745;
    color: #114e09;
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 1rem;
  }
  
  button:hover {
    background-color: #218838;
  }
  
  @media (max-width: 768px) {
    .grid {
      grid-template-columns: 1fr;
    }
  
    h2 {
      font-size: 2rem;
    }
  
    p {
      font-size: 0.9rem;
    }
  
    input,
    textarea {
      padding: 1rem;
    }
  
    button {
      padding: 1rem 2.5rem;
    }
  }
  